<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
    body{
      background-color:black;
      width: 100%;
      padding-bottom: 10rem;
      
      
    }
    .card {
      background-color: white;
      position: absolute;
      width: 100%;
      max-width: 900px;
      padding: 4rem;
      padding-bottom: 1rem;
      padding-top: 4rem;
      margin-top: 40%;
      margin-bottom: 2%;
      
      justify-content: center;
    }
    .return-arrow {
      position: absolute;
      top: 20px;
      left: 20px;
      color: black;
      font-size: 2rem;
      cursor: pointer;
    }
    .header {
      text-align: center;
    }
    .header img {
      width: 10%; /* Logo size */
    }
    .header h1 {
      font-size: 2.5rem;
    }
    .header p {
      font-size: 1rem;
      font-weight: bold;
      
    }
    .btn img {
      margin-left: 5px;
      width: 8%; /* Icon size */
    }
    .btn-primary, .btn-dark {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      padding: 0.5rem; /* Diminuer le padding des boutons */
      font-size: 1rem; /* Diminuer la taille du texte des boutons */
      text-align: center;
    }
    
    .btn-info{
      text-align: center;
      padding: 0.5rem;
      font-size: 1rem;
    }
    .separator {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 1rem 0;
    }
    .separator hr {
      flex: 1;
      margin:0 10px;
    }
    label {
      font-weight: bold;
      font-size: 1rem;
    }
  
    .form-control {
      font-size: 1.5rem;
      padding: 1rem; /* Input padding */
      margin-top: 1rem; /* Margin for inputs */
    }
    .password-container {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 1.5rem;
    }
    .text-end {
      font-size: 1rem;
    }
    
    .text-center a {
      font-size: 1rem;
    }
    .mini{
      color: white;
    }
  </style>


  
</head>
<body>
  <div class="container-fluid vh-100 d-flex justify-content-center align-items-center " >
    <div class="row w-100">
      <div class="col-md-6 d-flex justify-content-center align-items-center ">
        <div class="card ">
          <div class="header">
            <div class="return-arrow" onclick="window.history.back();">&larr;</div>
            <h1>
              <img src="assets/logo.PNG" alt="Logo">
              forms.app
            </h1>
            <p>Welcome back! <img src="assets/hi.PNG" alt="hi" style="width: 5%;"></p>
          </div>
          <div class="social d-grid gap-2">
              <button class="btn btn-primary w-100 mb-2" type="button">
                <img src="assets/Googelic.PNG" alt="GOOGLE">
                <span class="mx-auto">S'IDENTIFIER AVEC GOOGLE</span>
              </button>
            
              <button class="btn btn-dark w-100" type="button">
                <img src="assets/appleic.PNG" alt="APPLE">
                <span class="mx-auto">S'IDENTIFIER AVEC APPLE</span>
              </button>
          </div>
          <div class="separator">
            <hr>
            <span>ou</span>
            <hr>
          </div>
          <form (ngSubmit)="onSubmit()">
            <div class="form-group mb-3">
              <label for="email">Nom d'utilisateur ou Email</label>
              <input type="email" id="email" name="email" placeholder="exemple@domine.com" class="form-control" [(ngModel)]="email" required>
            </div>
            <div class="form-group mb-3 password-container">
              <label for="password">Mot de passe</label>
              <input type="password" id="password" name="password" placeholder="Veuillez saisir votre mot de passe" class="form-control" [(ngModel)]="password" required>
              <!-- <span class="toggle-password" onclick="togglePassword()">👁️</span> -->
            </div>
            <div class="mt-2 mb-3 text-end">
              <a href="/forgetlogin" id="forget" class="text-end">Vous avez oublié votre mot de passe?</a>
            </div>
            <div class="d-grid gap-2 mt-3">
              <button type="submit" class="btn btn-info"><a href="/mesforms" class="mini"> S'IDENTIFIER</a></button>
            </div>
            <div class="text-center mt-3">
              <p>Vous êtes nouveau? <a routerLink="/register">S'inscrire gratuitement</a></p>
            </div>
          </form>
        </div>
        </div>
      <div class="col-md-6 d-none d-md-block">
         <app-carousel></app-carousel>
      </div> 
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <script>
    function togglePassword() {
      var passwordInput = document.getElementById("password");
      var passwordIcon = document.querySelector(".toggle-password");
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        passwordIcon.textContent = "🙈";
      } else {
        passwordInput.type = "password";
        passwordIcon.textContent = "👁️";
      }
    }
  </script> -->
</body>
</html>
