<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: black;
      width: 100%;
      padding-bottom: 4rem;
      
    }
    .card {
      background-color: white;
      position: absolute;
      width: 100%;
      max-width: 900px;
      padding: 4rem;
      padding-bottom: 8rem;
      padding-top: 6rem;
      
      margin-top:15% ;
      margin-bottom: 5%;
      
      justify-content: center;
    }
    .return-arrow {
      position: absolute;
      top: 20px;
      left: 20px;
      color: black;
      font-size: 2rem;
      cursor: pointer;
    }
    .header {
      text-align: center;
    }
    .header img {
      width: 10%; /* Logo size */
    }
    .header h1 {
      font-size: 2.5rem;
    }
    .header p {
      font-size: 1rem;
      font-weight: bold;
      
    }
    label {
      font-weight: bold;
      font-size: 1.2rem;
    }
    .form-control {
      font-size: 1rem;
      padding: 1rem; /* Input padding */
      margin-top: 1rem; /* Margin for inputs */
    }
    .password-container {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 1rem;
    }
    .text-end {
      font-size: 1rem;
    }
    
    .text-center a {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
    <div class="row w-100">
      <div class="col-md-6 d-flex justify-content-center align-items-center ">
        <div class="card">
          <div class="header">
            <div class="return-arrow" onclick="window.history.back();">&larr;</div>
            <h1 class="mt-3 mb-2">
              <img src="assets/logo.PNG" alt="forms.app">
              forms.app
            </h1>
            <p class="mt-3 mb-2">Vous avez oublié votre mot de passe ? </p>
          </div>
          <form  class="mt-3 mb-2" (ngSubmit)="onSubmit()">
            <div class="form-group mb-3">
              <label for="email">Mettez votre Email</label>
              <input type="email" id="email" name="email" placeholder="exemple@domaine.com" class="form-control" [(ngModel)]="email" required>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Je ne suis pas un Robot</label>
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-info">ENVOYER REINITIALISATION</button>
            </div>
            <div class="text-center mt-3">
              <a routerLink="/login">Back to login</a>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 d-none d-md-block">
        <app-carousel></app-carousel>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
